<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<link href='/Style/css/config/opensans.css' rel='stylesheet' type='text/css'>
<title>ChromeLL Options</title>
<style type="text/css">

body {
  cursor: default;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  margin: 0;
}

p {
  line-height: 22px;
}

h1 {
  -webkit-user-select: none;
  color: rgb(48, 57, 66);
  font-size: 18px;
  font-weight: normal;
  margin-top: 1em;
}

a {
  color: #1155cc;
  text-decoration: underline;
}

a:active {
  color: #052577;
}


/* TEXT */
input[type='password'],
input[type='text'],
input[type='url'],
input:not([type]) {
  border: 1px solid #aaa;
  border-radius: 2px;
  font-size: inherit;
  padding: 3px;
}

input[type='text']:disabled {
  color: #888;
}

/* Elements that need to be LTR even in an RTL context, but should align
 * right. (Namely, URLs, search engine names, etc.)
 */
html[dir='rtl'] .weakrtl {
  direction: ltr;
  text-align: right;
}

/* Input fields in search engine table need to be weak-rtl. Since those input
 * fields are generated for all cr.ListItem elements (and we only want weakrtl
 * on some), the class needs to be on the enclosing div.
 */
html[dir='rtl'] div.weakrtl input {
  direction: ltr;
  text-align: right;
}

html[dir='rtl'] .favicon-cell.weakrtl {
  -webkit-padding-end: 22px;
  -webkit-padding-start: 0;
}

/* weakrtl for selection drop downs needs to account for the fact that
 * Webkit does not honor the text-align attribute for the select element.
 * (See Webkit bug #40216)
 */
html[dir='rtl'] select.weakrtl {
  direction: rtl;
}

html[dir='rtl'] select.weakrtl option {
  direction: ltr;
}

/* WebKit does not honor alignment for text specified via placeholder attribute.
 * This CSS is a workaround. Please remove once WebKit bug is fixed.
 * https://bugs.webkit.org/show_bug.cgi?id=63367
 */
html[dir='rtl'] input.weakrtl::-webkit-input-placeholder,
html[dir='rtl'] .weakrtl input::-webkit-input-placeholder {
  direction: rtl;
}
 
.footer {
  height:24px;
}
</style> 
<style>
body {
  cursor: default;
  font-size: 12px;
}
 
a:link {
  color: rgb(63, 110, 194);
}
 
a:active {
  color: rgb(37, 64, 113);
}

h1 {
  -webkit-user-select: none;
  color: rgb(48, 57, 66);
  font-size: 18px;
  font-weight: normal;
  margin-top: 1em;
}
 
.title {
  -webkit-margin-before: 18px;
  -webkit-margin-start: 23px;
  color: rgb(92, 97, 102);
}
 
#main-content {
  display: -webkit-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
 
.frozen,
.subpage-sheet-container.frozen {
  position: fixed;
}
 
#search-field {
  font-size: inherit;
  margin: 0;
}
 
.overlay {
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -webkit-transition: 0.25s opacity;
  background: -webkit-radial-gradient(rgba(127, 127, 127, 0.5),
                                      rgba(127, 127, 127, 0.5) 35%,
                                      rgba(0, 0, 0, 0.7));
  bottom: 0;
  display: -webkit-box;
  left: 0;
  padding: 20px;
  padding-bottom: 130px;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 10;
}
 
.raw-button,
.raw-button:hover,
.raw-button:active {
  -webkit-box-shadow: none;
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  min-width: 0;
  padding: 1px 6px;
}

hr {
	height: 1px;
	padding: 0px;
	
	border: none;
	background-color: #EEE;
}

div.notice {
	margin: 5px;
	margin-top: 8px;
	
	font-size: 15px;
	font-weight: bold;
}
 
.close-subpage {
  background-image: url('chrome://theme/IDR_CLOSE_BAR');
  height: 16px;
  min-width: 0;
  position: relative;
  top: 16px;
  width: 16px;
}
 
.close-subpage:hover {
  background-image: url('chrome://theme/IDR_CLOSE_BAR_H');
}
 
.close-subpage:active {
  background-image: url('chrome://theme/IDR_CLOSE_BAR_P');
}
 
html[dir='ltr'] .close-subpage {
  float: right;
  right: 20px;
}
 
html[dir='rtl'] .close-subpage {
  float: left;
  left: 20px;
}
 
html.hide-menu .close-subpage {
  display: none
}
 
.content-area {
  padding: 10px 15px 5px 15px;
}
 
.action-area {
  -webkit-box-align: center;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: end;
  border-top: 1px solid rgba(188, 193, 208, .5);
  display: -webkit-box;
  padding: 12px;
}
 
html[dir='rtl'] .action-area {
  left: 0;
}
 
.action-area-right {
  display: -webkit-box;
}
 
.button-strip {
  -webkit-box-orient: horizontal;
  display: -webkit-box;
}
 
.bottom-strip {
  padding: 12px;
  position: absolute;
  right: 0px;
  bottom: 0px;
  border-top: none;
}
 
html[toolkit=views] .button-strip {
  -webkit-box-direction: reverse;
}
 
.button-strip > button {
  -webkit-margin-start: 10px;
  display: block;
}
 
.overlay .page {
  -webkit-box-shadow: 0px 5px 80px #505050;
  background: white;
  border: 1px solid rgb(188, 193, 208);
  border-radius: 2px;
  min-width: 400px;
  padding: 0;
  position: relative;
}
 
#navbar {
  margin: 0;
}
 
#navbar-container {
  background: #fff;
  position: fixed;
  bottom: 0;
  /* We set both left and right for the sake of RTL. */
  left: 0;
  right: 0;
  top: 0;
  width: 150px;
  z-index: 2;
}
 
html[dir='rtl'] #navbar-container {
  background: -webkit-linear-gradient(rgba(234, 238, 243, 0), #EAEEF3),
              -webkit-linear-gradient(right, #EAEEF3, #EAEEF3 97%, #D3D7DB);
}
 
html.hide-menu #navbar-container {
  display: none;
}
 
#navbar-container > ul {
  -webkit-user-select: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
 
li.navbar-item {
  -webkit-border-start: 6px solid white;
  -webkit-padding-start: 18px;
  color: #999;
  cursor: pointer;
  line-height: 17px;
  margin: 5px 0;
  text-transform: uppercase;
}

li.navbar-item:hover {
  color: #777;
}
 
.navbar-item:focus {
  border-bottom: 1px solid #8faad9;
  border-top: 1px solid #8faad9;
}
 
li.navbar-item-selected {
  -webkit-border-start-color: rgb(78, 87, 100);
  color: rgb(70, 78, 90);
}


 
.subpage-sheet .page h1 {
  margin-bottom: 10px;
}

div.page section:last-child {
  border-bottom: none;
}
 
div.page > h3 {
  font-size: 105%;
  font-weight: bold;
  margin: 20px 0 10px 0;
}

.page list {
  /* Min height is a multiple of the list item height (32) */
  min-height: 192px;
}
 
section {
  -webkit-box-orient: horizontal;
  border-bottom: 1px solid #eeeeee;
  display: -webkit-box;
  margin-top: 17px;
  padding-bottom: 20px;
}
 
div.page section:last-child {
  border-bottom: none;
}
 
div.page > h3 {
  font-size: 105%;
  font-weight: bold;
  margin: 20px 0 10px 0;
}
 
section > h3 {
  font-size: 105%;
  font-weight: bold;
  margin: 0;
  vertical-align: middle;
  width: 140px;
}
 
section > div:only-of-type {
  -webkit-box-flex: 1;
}
 
.overlay .page h1 {
  background: -webkit-linear-gradient(white, #F8F8F8);
  border-bottom: 1px solid rgba(188, 193, 208, .5);
  font-size: 105%;
  font-weight: bold;
  padding: 10px 15px 8px 15px;
}

#mainview {
  -webkit-box-align: stretch;
  -webkit-padding-start: 150px;
  margin: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}


#toplevel-page-container {
  box-sizing: border-box;
  max-width: 888px;
  min-width: 600px;
  padding: 0 24px;
}
/* This will 'disable' the label associated with any input whose next sibling is
 * the span containing the label (usually a checkbox or radio).
 */
label > input[disabled] ~ span {
  color: #888;
}

label > input[type="checkbox"]:hover, label {
	cursor: hand;
}

div.checkbox,
div.radio {
  margin: 5px 0;
}

input[type=radio] ~ span,
input[type=checkbox] ~ span {
  color: #444;
}

li.note {
	font-size: 12px;
	padding: 10px;
	bottom: 0px;
	position: absolute;
	text-align: right;
	
}

div.hidden {
	display: none;
}

ul.boardlist {
	list-style: none;
	margin: 0px;
	padding: 0px;
	
	overflow: hidden;
	
	width: 80%;
	
	border-bottom: 1px solid #ddd;
}

ul.boardlist:hover {
	cursor: hand;
	
	background-color: #bbcee9;
	
	border-bottom: 1px solid #8faad9;
	border-top: 1px solid #8faad9;
	
	margin-top: -1px;
}

ul.boardlist:last-child {
	border-bottom: none;
}

ul.boardlist:first-child {
	border-top: none;
}

ul.boardlist:nth-of-type(even)
{
}

ul.boardlist > li {
	float: left;
	
	padding: 6px;
	
}

ul.boardlist > li:nth-child(2) {
	padding-left: 10px;
}

ul.boardlist:nth-child(odd) {
	
}

ul.boardlist > li:first-child {
	min-width: 40px;
		
	text-align: center;
	
	cursor: default!important;
	width: 50px;
	
	background-color: #efefef;
}

ul.boardlist > li:last-child {
	width: 50px;
	
	background-color: #efefef;
	
	float: right;
	
	text-align: center;
}

ul.boardlist:hover > li {
	background-color: #bbcee9;
}

ul.boardlist:hover > li:nth-child(2) {
	font-weight: bold;
}

ul.info {
	font-weight: bold;
	
	background-color: #fff!important;
}

ul.info > li {
	background-color: #fff!important;
}

ul.info:hover {
	border-bottom: 1px solid #ddd;
	cursor: default!important;
}

li.Yes {
	font-weight: bold!important;
	background-color: #c3f2c3!important;
}

ul.boardlist:hover > li.Yes {
	background-color: #bbcee9!important;
}

span.desc {
	font-style: italic;
	font-size: x-small;
}
.user_highlight{
    padding-top:10px;
}
.color-input{
    width: 50px;
    border: none !important;
    border-bottom: 1px solid #333 !important;
}
.subbox{
    padding-left: 20px;
}
.beta_info{
    //background: #ff7878;
    text-align: center;
    border: 1px solid #ff0000;
    border-radius: 4px;
    padding-left: 20px;
    padding-right: 20px;
}
</style>
<link rel="stylesheet" href="Style/css/config/button.css">
<link rel="stylesheet" href="Style/css/config/checkbox.css">
<link rel="stylesheet" href="Style/css/config/select.css">
<link rel="stylesheet" href="Style/css/config/colorpicker.css">
<script type="text/javascript" src="App/Lib/Ext/jquery.js"></script>
<script type="text/javascript" src="App/Lib/Ext/jqUi.js"></script>
<script type="text/javascript" src="App/src/options.js"></script>
<script type="text/javascript" src="App/Lib/Ext/colorpicker.js"></script>
<script type="text/javascript" src="App/src/allBg.js"></script>
<body>
<div class="header"></div>
<div id="main-content">
	<div id="navbar-container">
		<h1 class="title">ChromeLL</h1>
		
		<ul id="navbar">
			<li class="navbar-item navbar-item-selected options_navigation_link" id="general_link">General</li>
			<li class="navbar-item options_navigation_link" id="topiclist_link">Topic List</li>
			<li class="navbar-item options_navigation_link" id="messagelist_link">Message List</li>
			<li class="navbar-item options_navigation_link" id="profile_link">Profile/PM<small>s</small></li>
			<br />
            <li class="navbar-item options_navigation_link" id="about_link">About</li>
		</ul>
	</div>
	
	<div id="mainview">
		<div id="mainview-content">
			<div id="toplevel-page-container">			
				<!-- BEGIN GENERAL PAGE -->
				<div class="page shown" id="general_page">
					<h1>General</h1>
					<section>
						<h3>UI</h3>
						<div>
							<div class="checkbox">
								<label>
									<input type="checkbox" id="float_userbar" />
									<span>Keep the Userbar + Menubar at the top of the screen</span>
								</label>
							</div>
                            <!--
                            <div class="checkbox">
								<label>
									<input type="checkbox" id="float_userbar_bottom" />
									<span>Keep the Userbar + Menubar at the bottom of the screen</span>
								</label>
							</div>
                            -->
                            <div class="checkbox">
                <label>
                  <input type="checkbox" id="append_tags" />
                  <span>Append tags to the end of the topic title</span>
                </label>
              </div>
                            <div class="checkbox">
								<label>
									<input type="checkbox" id="short_title" />
									<span>Shorten page title (remove "End of the Internet")</span>
								</label>
							</div>
                            <div class="checkbox">
								<label>
									<input type="checkbox" id="show_secret_boards" />
									<span>Show hidden boards in the board list</span>
								</label>
							</div>
                            <div class="checkbox">
								<label>
									<input type="checkbox" id="remove_links" />
									<span>Remove unnecessary links from the menubar</span>
								</label>
							</div>
                            <div class="checkbox">
								<label>
									<input type="checkbox" id="history_menubar" />
									<span>Add "Message History" link to menubar</span>
								</label>
							</div>
                            <div class="checkbox">
								<label>
									<input type="checkbox" id="context_menu" />
									<span>Show the right click menu (disable/enable extension or restart browser to take effect)</span>
								</label>
							</div>
                            <div class="checkbox">
								<label>
									<input type="checkbox" id="dramalinks" />
									<span>Show the dramalinks ticker</span>
								</label>
                            </div>
                            <div class="checkbox subbox">
                                <label>
									<input type="checkbox" id="hide_dramalinks" />
									<span>Double click board name to show dramalinks ticker</span>
								</label>
							</div>
                            <div class="checkbox subbox">
                                <label>
									<input type="checkbox" id="hide_dramalinks_topiclist" />
									<span>Only show the dramalinks ticker on the topic list</span>
								</label>
							</div>
                            <div class="checkbox subbox">
                                <label>
                                    <input type="checkbox" id="dramalinks_below_topic" />
                                    <span>Put the dramalinks ticker below the topic title</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="user_info_popup" />
                                    <span>Double click box surrounding username for settings popup</span>
                                </label>
                            </div>
                            <div class="checkbox">
									<input type="checkbox" id="zebra_tables" />
									<span>Zebra tables color <input type="text" id="zebra_tables_color" class="color" style="width: 70px" value="D7DEE8" /></span>
                            </div>
						</div>
					</section>
					<section>
						<h3>Security</h3>
						<div>
							<div class="checkbox">
								<label>
									<input type="checkbox" id="force_https" />
									<span>Force an HTTPS connection</span>
								</label>							
							</div>
							
						</div>
					</section>
                    <section>
						<h3>Chrome Sync</h3>
						<div>
                            <span class="beta_info"><b>beta!</b> Make a backup of your config(s) from the about page. Do not sync highlights if you have &gt; 40 highlighted users.</span>
							<div class="checkbox">
								<label>
									<input type="checkbox" id="sync_cfg" />
									<span>Sync configuration with chrome profile</span>
								</label>							
							</div>
                            <div class="checkbox subbox">
								<label>
									<input type="checkbox" id="sync_userhl" />
									<span>Sync user highlights</span>
								</label>							
							</div>
                            <div class="checkbox subbox">
								<label>
									<input type="checkbox" id="sync_usernotes" />
									<span>Sync usernotes</span>
								</label>							
							</div>
                            <div class="checkbox subbox">
								<label>
									<input type="checkbox" id="sync_ignorator" />
									<span>Sync ignorator</span>
								</label>							
							</div>
						</div>
					</section>
                    <section>
						<h3>Notifications</h3>
						<div>
							<div class="checkbox">
								<label>
									<input type="checkbox" id="sys_notifications" />
									<span>Show notifications about ChromeLL events (when updated, etc)</span>
								</label>
							</div>
                            <div class="checkbox">
									<input type="checkbox" id="close_notifications" />
									<span>Close notifications after&nbsp;<input type="text" id="close_notification_time" style="width: 20px" value="5" />&nbsp;seconds</span>
							</div>
						</div>
					</section>
                    <section>
						<h3>Ignorator</h3>
						<div>
							<div class="checkbox">
								<label>
									<input type="checkbox" id="ignorator" />
									<span>Ignore topics and/or posts by users listed below (comma separated list)</span>
								</label>
							</div>
                            <input type="text" style="width: 550px;" id="ignorator_list" />
						</div>
					</section>
                    <section>
						<h3>User Highlighting</h3>
						<div>
							<div class="checkbox">
								<label>
									<input type="checkbox" id="enable_user_highlight" />
									<span>Highlight users listed below</span>
								</label>
                                <br />
                                <div style="font-size: small!important; margin-left: 17px; margin-top: -10px;">
									<div class="columns" style="overflow: hidden;">
										<div style="float: left; width: 157px; margin-right: 20px;">
											Username:<br />
											
                                        </div>
                                        <div style="float: left; width: 80px; margin-right: 20px;">
											Background:<br />
											
                                        </div>
                                        <div style="float: left; width: 70px; margin-right: 20px;">
											Text:<br />
											
										</div>
									</div>
								</div>
                                <div style="font-size: small!important; margin-left: 17px;" id="user_highlight" >
									<div class="columns" style="overflow: hidden; display: none;" class="user_highlight_data_blank">
										<div style="float: left; margin-right: 20px;">
											<input type="text" style="width: 150px;" class="user_name" name="user_highlight_username" value="" />
                                        </div>
                                        <div style="float: left; margin-right: 20px;">
											<input type="text" style="width: 70px;" class="color header_bg" name="user_highlight_headerbackground" value="" />
                                        </div>
                                        <div style="float: left; margin-right: 20px;">
											<input type="text" style="width: 70px;" class="color header_color" name="user_highlight_headercolor" value="" />
										</div>
									</div>
                                    <div class="columns user_highlight_data" style="overflow: hidden;">
										<div style="float: left; margin-right: 20px;">
											<input type="text" style="width: 150px;" class="user_name" name="user_highlight_username" />
                                        </div>
                                        <div style="float: left; margin-right: 20px;">
											<input type="text" style="width: 70px;" class="color header_bg" name="user_highlight_headerbackground" />
                                        </div>
                                        <div style="float: left; margin-right: 20px;">
											<input type="text" style="width: 70px;" class="color header_color" name="user_highlight_headercolor" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>					
				</div>

				<div class="page hidden" id="topiclist_page">
					<h1>Topic List Enhancements</h1>
					<section>
						<h3>Users</h3>
						<div>
							<div class="checkbox">
								<label>
									<input type="checkbox" id="ignorator_topiclist" />
									<span>Enable ignorator for topics</span>
								</label>
                            </div>
                            <div class="checkbox">
								<label>
									<input type="checkbox" id="userhl_topiclist" />
									<span>Enable user highlighting for topics</span>
								</label>
                            </div>
						</div>
					</section>
                    <section>
						<h3>Topics</h3>
						<div>
							<div class="checkbox">
								<label>
									<input type="checkbox" id="page_jump_buttons" />
									<span>Show page jump buttons</span>
								</label>
                            </div>
                            <div class="checkbox">
								<label>
									<input type="checkbox" id="ignore_keyword" />
									<span>Ignore topics matching keywords (comma separated list or JSON array)</span>
								</label>
							</div>
                            <input type="text" style="width: 550px;" id="ignore_keyword_list" />
                            <br />
                            <div class="checkbox">
								<label>
									<input type="checkbox" id="enable_keyword_highlight" />
									<span>Highlight topics containing keywords below</span>
								</label>
                                <br />
                                <div style="font-size: small!important; margin-left: 17px; margin-top: -10px;">
									<div class="columns" style="overflow: hidden;">
										<div style="float: left; width: 257px; margin-right: 20px;">
											Keywords:<br />
											
                                        </div>
                                        <div style="float: left; width: 80px; margin-right: 20px;">
											Background:<br />
											
                                        </div>
                                        <div style="float: left; width: 70px; margin-right: 20px;">
											Text:<br />
											
										</div>
									</div>
								</div>
                                <div style="font-size: small!important; margin-left: 17px;" id="keyword_highlight" >
									<div class="columns" style="overflow: hidden; display: none;" class="keyword_highlight_data_blank">
										<div style="float: left; margin-right: 20px;">
											<input type="text" style="width: 250px;" class="keyword" name="keyword_highlight_keyword" value="" />
                                        </div>
                                        <div style="float: left; margin-right: 20px;">
											<input type="text" style="width: 70px;" class="color keyword_bg" name="keyword_highlight_bg" value="" />
                                        </div>
                                        <div style="float: left; margin-right: 20px;">
											<input type="text" style="width: 70px;" class="color keyword_color" name="keyword_highlight_color" value="" />
                                        </div>
									</div>
                                    <div class="columns keyword_highlight_data" style="overflow: hidden;">
										<div style="float: left; margin-right: 20px;">
											<input type="text" style="width: 250px;" class="keyword" name="keyword_highlight_keyword" />
                                        </div>
                                        <div style="float: left; margin-right: 20px;">
											<input type="text" style="width: 70px;" class="color keyword_bg" name="keyword_highlight_bg" value="" />
                                        </div>
                                        <div style="float: left; margin-right: 20px;">
											<input type="text" style="width: 70px;" class="color keyword_color" name="keyword_highlight_color" value="" />
                                        </div>
									</div>
								</div>
							</div>
                        </div>
					</section>
				</div>
				
				<div class="page hidden" id="messagelist_page">
					<h1>Message List Enhancements</h1>
                    <!--
					<section>
                        <h3>Notifications</h3>
                        <div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="notify_on_highlighted_user" />
                                    <span>Notify when a highlighted user posts</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="notify_on_quote" />
                                    <span>Notify when one of your posts is quoted</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="notify_on_new_page" />
                                    <span>Notify when a new page is created</span>
                                </label>
                            </div>
                        </div>
                    </section>
                    -->
                    <section>
                        <h3>Images</h3>
                        <div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="click_expand_thumbnail" />
                                    <span>Click to expand thumbnailed images</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="imagemap_on_infobar" />
                                    <span>Show topic's imagemap link on the infobar</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" id="resize_imgs" />
                                <span>Resize images that are wider than <input type="text" id="img_max_width" class="color-input" value="1440" /> px</span>
                            </div>
                        </div>
                    </section>
                    <section>
                        <h3>Users</h3>
                        <div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="user_notes" />
                                    <span>User notes</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="ignorator_messagelist" />
                                    <span>Enable ignorator for posts</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="userhl_messagelist" />
                                    <span>Enable user highlighing for posts</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="no_user_highlight_quotes" />
                                    <span>Disable user highlighting on quotes</span>
                                </label>
                            </div>
                        </div>
                    </section>
                    <section>
                        <h3>Notifications</h3>
                        <div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="notify_userhl_post" />
                                    <span>Send a notification when a highlighted user posts</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="notify_quote_post" />
                                    <span>Send a notification when I am quoted</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="new_page_notify" />
                                    <span>Send a notification when a new page is created</span>
                                </label>
                            </div>
                        </div>
                    </section>
                    <section>
                        <h3>Posts</h3>
                        <div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="number_posts" />
                                    <span>Number posts</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="like_button" />
                                    <span>Show the Like button</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="hide_deleted" />
                                    <span>[Mod] Hide messages that have been deleted by default</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="loadquotes" />
                                    <span>Click [quoted text omitted] to load quote</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="post_title_notification" />
                                    <span>Show unread posts in page title</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="autoscroll_livelinks" />
                                    <span>Automatically scroll down on livelinks post (activate in popup)</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="filter_me" />
                                    <span>Filter Me button</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="expand_spoilers" />
                                    <span>Expand Spoilers button</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" id="highlight_tc" />
                                <span>Highlight the TC's username color <input type="text" id="tc_highlight_color" class="color color-input" value="ffff00" /></span>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" id="label_tc" />
                                <span>Show <b>TC</b> next to the TC's username color <input type="text" id="tc_label_color" class="color color-input" /></span>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" id="foxlinks_quotes" />
                                <span>Foxlinks style quotes color #<input type="text" id="foxlinks_quotes_color" class="color-input" /> (set this to <a href="http://endoftheinter.net/colors.php">main color 3</a>)</span>
                            </div>
                        </div>
                    </section>
                    <section>
                        <h3>Quickpost</h3>
                        <div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="quickpost_tag_buttons" />
                                    <span>Show HTML tag buttons (bold, italic, etc)</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="quickpost_on_pgbottom" />
                                    <span>Quickpost on page bottom</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="post_before_preview" />
                                    <span>Post button before Preview button</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="batch_uploader" />
                                    <span>Show batch upload buttons</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="drop_batch_uploader" />
                                    <span>Drag images onto reply text area to upload</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="post_templates" />
                                    <span>Preformatted post templates</span>
                                </label>
                            </div>
                            <br />
                            <div style="font-size: small!important; margin-left: 17px; margin-top: -10px;">
									<div class="columns" style="overflow: hidden;">
										<div style="float: left; width: 257px; margin-right: 20px;">
											Text:<br />
											
                                        </div>
                                        <div style="float: left; width: 80px; margin-right: 20px;">
											Title:<br />
											
                                        </div>
									</div>
								</div>
                                <div style="font-size: small!important; margin-left: 17px;" id="post_template" >
									<div class="columns post_template_data_blank" style="overflow: hidden; display: none;">
										<div style="float: left; margin-right: 20px;">
											<textarea style="width: 250px; height: 5em;" class="template_text" name="post_template_text" value=""></textarea>
                                        </div>
                                        <div style="float: left; margin-right: 20px;">
											<input type="text" style="width: 70px;" class="template_title" name="post_template_title" value="" />
                                        </div>
									</div>
                                    <div class="columns post_template_data" style="overflow: hidden;">
										<div style="float: left; margin-right: 20px;">
											<textarea style="width: 250px; height: 5em;" class="template_text" name="post_template_text"></textarea>
                                        </div>
                                        <div style="float: left; margin-right: 20px;">
											<input type="text" style="width: 70px;" class="template_title" name="post_template_title" value="" />
                                        </div>
									</div>
								</div>
                            </div>
                        </div>
                    </section>
				</div>
                <div class="page hidden" id="profile_page">
                    <h1>Profile</h1>
                    <section>
                        <h3>History</h3>
                        <div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="sort_history" />
                                    <span>Sort message history by last post in topic by default</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="history_expand_search" />
                                    <span>Auto expand search box in message history</span>
                                </label>
                            </div>
                        </div>
                    </section>
                    <h1>PM Inbox</h1>
                    <section>
                        <h3>Users</h3>
                        <div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="ignorator_topiclist_pm" />
                                    <span>Enable ignorator for PMs</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="userhl_topiclist_pm" />
                                    <span>Enable user highlighting for PMs</span>
                                </label>
                            </div>
                        </div>
                    </section>
                    <section>
                        <h3>Messages</h3>
                        <div>
                            <div class="checkbox">
								<label>
									<input type="checkbox" id="page_jump_buttons_pm" />
									<span>Show page jump buttons</span>
								</label>
                            </div>
                        </div>
                    </section>
					<h1>PM Threads</h1>
                    <section>
                        <h3>Images</h3>
                        <div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="click_expand_thumbnail_pm" />
                                    <span>Click to expand thumbnailed images</span>
                                </label>
                            </div>
                        </div>
                    </section>
                    <section>
                        <h3>Users</h3>
                        <div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="user_notes_pm" />
                                    <span>User notes</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="userhl_messagelist_pm" />
                                    <span>Enable user highlighing for PM messages</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="pm_title_pm" />
                                    <span>Put username in page title</span>
                                </label>
                            </div>
                        </div>
                    </section>
                    <section>
                        <h3>Posts</h3>
                        <div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="number_posts_pm" />
                                    <span>Number posts</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="loadquotes_pm" />
                                    <span>Click [quoted text omitted] to load quote</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="post_title_notification_pm" />
                                    <span>Show unread posts in page title</span>
                                </label>
                            </div>
                        </div>
                    </section>
                    <section>
                        <h3>Quickpost</h3>
                        <div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="quickpost_tag_buttons_pm" />
                                    <span>Show HTML tag buttons (bold, italic, etc)</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="quickpost_on_pgbottom_pm" />
                                    <span>Quickpost on page bottom</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="post_before_preview_pm" />
                                    <span>Post button before Preview button</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="batch_uploader_pm" />
                                    <span>Show batch upload buttons</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="drop_batch_uploader_pm" />
                                    <span>Drag images onto reply text area to upload</span>
                                </label>
                            </div>
                        </div>
                    </section>
				</div>
                <div class="page hidden" id="about_page">
                <h1>Version: <span id="version"></span></h1>
                <h1>Development Options</h1>
                    <section>
                        <h3>Log</h3>
                        <div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="debug" />
                                    <span>Enable debug logging to console</span>
                                </label>
                            </div>
                        </div>
                    </section>
                    <section>
                        <h3>About</h3>
                        <div>
                            Written by <a href="http://endoftheinter.net/profile.php?user=18394">chairface</a><br />
                            Transloader code by <a href="https://boards.endoftheinter.net/showmessages.php?board=42&topic=7817173">Milan</a><br />
                            Some dramalinks code is based off of an extension by <a href="http://endoftheinter.net/profile.php?user=10347">freeman</a><br />
                            "Load [quoted text omitted] on click" code originally by <a href="http://endoftheinter.net/profile.php?user=10295">headbanger</a><br />
                            Remove unneeded links from the menubar based on code by <a href="http://endoftheinter.net/profile.php?user=5563">citizenray</a>
                        </div>
                    </section>
                    <section>
                        <h3>Sync</h3>
                        <div>
                            <input type="button" value="Force save sync" id="savesync" />
                            <input type="button" value="Force load sync" id="loadsync" />
                            <textarea id="fsync_ta" style="width: 90%; height: 100px; border: none;"></textarea>
                        </div>
                    </section>
                    <section>
                        <h3>Misc</h3>
                        <div>
                            <input type="button" value="Show ChromeLL Config" id="showcfg" />
                            <input type="button" value="Load ChromeLL Config" id="loadcfg" />
                            <textarea id="cfg_ta" style="width: 90%; height: 300px; border: none;"></textarea>
                        </div>
                    </section>
                </div>     
			</div>
		</div>
	</div>
</div>
</body>
</html>